# Mutual-funds-Backend

./: README.md  pom.xml
src/main/java/com/gtl/Mutualfunds/: MutualfundsApplication.java
src/main/java/com/gtl/Mutualfunds/config/: WebConfig.java
src/main/java/com/gtl/Mutualfunds/controller/: InvestController.java  InvestRecommendationController.java  TransactionsController.java  UserController.java
src/main/java/com/gtl/Mutualfunds/dto/: InvestRecommendationDto.java  LoginDto.java  UserRegistrationDto.java
src/main/java/com/gtl/Mutualfunds/model/: Invest.java  InvestRecommendation.java  Transactions.java  User.java
src/main/java/com/gtl/Mutualfunds/repository/: InvestRecommendationRepository.java  InvestRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/gtl/Mutualfunds/service/: InvestRecommendationService.java  InvestService.java  TransactionsService.java  UserService.java
src/main/java/com/gtl/Mutualfunds/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/gtl/Mutualfunds/: MutualfundsApplicationTests.java
